# backend_zhkh

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
config/: prometheus.yml
src/main/java/com/example/backendhome/: BackendHomeApplication.java
src/main/java/com/example/backendhome/controller/: AuthController.java  ClaimController.java  ContractController.java  FlatController.java  GageController.java  GageDataController.java  TestController.java  UserController.java
src/main/java/com/example/backendhome/dto/payload/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenRefreshResponse.java
src/main/java/com/example/backendhome/dto/request/: ClaimUpdateRequestDto.java  ContractRequestDto.java  Date.java  FlatRequestDto.java  FlatUpdateRequestDto.java  GageDataRequestDto.java  GageRequestDto.java  GageRequestWithAddressDto.java  InstallationDate.java  LoginRequest.java  NewUserClaimDto.java  NewUserGagesDataDto.java  RefreshTokenRequest.java  ResetPasswordDto.java  SignupRequest.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/backendhome/dto/response/: AddressResponseDto.java  ClaimResponseDto.java  ContractResponseDto.java  FlatResponseDto.java  GageDataResponseDto.java  GageResponseDto.java  HttpResponse.java  JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  TypeGageResponseDto.java  UserClaimResponseDto.java  UserGageDataResponseDto.java  UserInfoResponse.java  UserResponseDto.java
src/main/java/com/example/backendhome/entity/: Claim.java  ClaimStatus.java  Contract.java  ERole.java  Flat.java  Gage.java  GageData.java  RefreshToken.java  Role.java  TypeGage.java  User.java
src/main/java/com/example/backendhome/entity/enums/: ClaimStatus.java  ERole.java  TypeGage.java
src/main/java/com/example/backendhome/mapper/: ClaimMapper.java  ContractMapper.java  FlatMapper.java  GageDataMapper.java  GageMapper.java  UserMapper.java
src/main/java/com/example/backendhome/models/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/backendhome/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenRefreshResponse.java  UserInfoResponse.java
src/main/java/com/example/backendhome/repository/: ClaimRepository.java  ContractRepository.java  FlatRepository.java  GageDataRepository.java  GageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backendhome/security/: SpringSecurityConfig.java
src/main/java/com/example/backendhome/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/backendhome/service/: AuthService.java  ClaimService.java  ContractService.java  FlatService.java  GageDataService.java  GageService.java  RefreshTokenService.java  RegisterService.java  RoleCreater.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/backendhome/service/generator/: AddressSplitter.java  DateTransform.java  LocalDateGenerator.java
src/main/java/com/example/backendhome/util/: ErrorMessage.java  ErrorType.java  GlobalControllerAdvice.java  SecurityUtil.java  TokenRefreshException.java
src/main/java/com/example/backendhome/util/exception/: TokenRefreshException.java  UserByContractNumberNotFoundException.java  UserExistException.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 15-12-create-tables.yaml  data.sql
src/test/java/com/example/backendhome/: BackendHomeApplicationTests.java
