server.port=8005
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.password= 21041998Vika
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# App Properties
app.jwtCookieName= homeapp
app.jwtSecret= MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtRefreshCookieName= homeapp-jwt-refresh
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000