server.port=8005
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.password= 21041998Vika
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://localhost:5432/backend
spring.datasource.username = postgres
spring.datasource.password = 2104V

# App Properties
app.jwtCookieName= homeapp
app.jwtSecret= MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtRefreshCookieName= homeapp-jwt-refresh
app.jwtExpirationMs= 86400000
app.jwtRefreshExpirationMs= 86400000

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml

#spring.jackson.serialization.fail-on-empty-beans=false
